<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
}

.tree ul{
  margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;
}

.tree ul li{
  border-left : 2px solid #ddd;
}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid #ddd;
  border-width : 0 0 2px 2px;
}

li {
  cursor: pointer; /* Make list items selectable */
}
.selected {
  background-color: lightblue; /* Change background color for selected item */
}
</style>
</head>
<body>
  <h2>MQTT client</h2>
  <p>A tree view represents a hierarchical view of the subscribed topic, where each item can have a number of subitems.</p>
  <p>Click on the arrow(s) to open or close the tree branches.</p>
  <br><b>Selected topic: </b>
  <div id="selectedTopic"></div>
  <br><b>Topic value: </b>
  <div id="nodeValueDisplay"></div>
  <br>

  <ul id="myUL" class="tree">
      <!-- Tree items will be dynamically added here -->
  </ul>
  <script src="nodelist.js"></script>


</body>
</html>
